{
	"rest-client.environmentVariables": {
		"$shared": {},
		"local": {
			"url": "http://localhost:3001"
		},
	},
	"cSpell.words": [
		"парсера",
		"devsite",
		"networkidle",
		"passp",
		"habr",
		"lifehacker",
		"networkidle",
		"rozetked"
	]
}